<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWish">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/bg_color"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/icon_back_arrow">

        <TextView
            android:id="@+id/add_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/add_wish"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@mipmap/ic_check_white"
            android:onClick="addWish"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="8dp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/habit_img"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/wish_finish" />

    <EditText
        android:id="@+id/editText_wishname"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:hint="给心愿命名"
        android:inputType="text"
        android:nextFocusForward="@+id/editText2"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_img" />








    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="填写心愿内容"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_wishname" />


    <EditText
        android:id="@+id/editText_wishtext"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:maxLength="50"
        android:text="成为更好的自己！"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="设置心愿消耗点数"
        android:textColor="@android:color/black"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_wishtext" />

    <EditText
        android:id="@+id/editText_wishnum"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_time"
        android:elevation="2dp"
        android:inputType="number"
        android:nextFocusForward="@+id/editText4"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</android.support.constraint.ConstraintLayout>